# krili

./: .gitignore  BACKEND_INTEGRATION_GUIDE.md  DEVELOPER_QUICK_START.md  INTEGRATION_SUMMARY.md  README.md  ar.json  auth-check.js  auth.config.ts  auth.ts  creat add.html  database.sql  en.json  extract-text.js  fr.json  i18n.config.ts  index.html  item-test1.html  login-test1.html  middleware.ts  next.config.mjs  package-lock.json  package.json  profile-test1.html  register-test1.html  rent-test1.html  search-test1.html  security.js  test-db.js  texts.json
Backend/: README_Chat_Moderation.md  demo_integration.html  image_processor.cpp  image_processor.cpp.cpp  install_moderation_deps.py  krili_chat_integration.js  package-lock.json  package.json  payment-js-v1.js  payment_processor.php.php  recommendation_engine.py.py  security_config.json  server.js  start_moderation.py  training_data_20250801_172910.json
Backend/db/: database.sql  enhanced_security_schema.sql  transaction_schema.sql
Backend/dead/: KRILI_Integration_Guide.md  SYSTEM_SUMMARY.md  chat_moderation_system.py  enhanced_security.go  go.mod  secure_transaction_handler.go  security_monitor.go  test_imageProcessor.js  transaction_handler.go
Backend/outher/: setup.ps1
DEAD HAND SYSTEM/: CYBER_SECURITY_SYSTEM_README.md  PROJECT_SUMMARY.md  desktop.ini  pom.xml
DEAD HAND SYSTEM/CyberAttackDetector/: advanced_ai_detector.py  attack_detector.py  requirements.txt
DEAD HAND SYSTEM/cybersecurity/: CyberSecurityApplication.java
DEAD HAND SYSTEM/cybersecurity/advanced/: AdvancedThreatHunting.java
DEAD HAND SYSTEM/cybersecurity/ai/: ThreatIntelligenceAI.java
DEAD HAND SYSTEM/cybersecurity/blockchain/: BlockchainSecurity.java
DEAD HAND SYSTEM/cybersecurity/model/: AttackSignal.java  SecurityEvent.java  ThreatLevel.java
DEAD HAND SYSTEM/cybersecurity/quantum/: QuantumEncryption.java
DEAD HAND SYSTEM/cybersecurity/service/: AttackDetectionService.java  EncryptionService.java  NotificationService.java  SecurityService.java
app/: globals.css  layout.tsx  page.tsx  robots.txt  sitemap-index.ts  sitemap.ts
app/actions/: login.ts  register.ts
app/add-item/: page.tsx
app/billing/: page.tsx
app/browse/: page.tsx
app/chat/: page.tsx
app/community/: page.tsx
app/contact/: page.tsx
app/cookies/: page.tsx
app/help/: page.tsx
app/how-it-works/: page.tsx
app/insurance/: page.tsx
app/item/[id]/: page.tsx
app/kyc/: page.tsx
app/list-item/: page.tsx
app/login/: page.tsx
app/messages/: page.tsx
app/my-listings/: page.tsx
app/notifications/: page.tsx
app/pricing/: page.tsx
app/privacy/: page.tsx
app/profile/: page.tsx
app/profile/edit/: page.tsx
app/register/: page.tsx
app/rentals/: page.tsx
app/safety/: page.tsx
app/search/: page.tsx
app/settings/: page.tsx
app/terms/: page.tsx
app/wishlist/: page.tsx
backend/: README.md  app.py  auth.py  config.py  models.py  requirements.txt
backend/routes/: __init__.py  auth.py  categories.py  items.py  messages.py  rentals.py  reviews.py  users.py  wishlist.py
components/: app-wrapper.tsx  billing-client.tsx  categories.tsx  chat-window.tsx  features.tsx  footer.tsx  header.tsx  hero.tsx  item-details.tsx  kyc-client.tsx  language-selector.tsx  language-switcher.tsx  login-form.tsx  messages-layout.tsx  my-listings.tsx  navbar-client.tsx  navigation.tsx  notifications-client.tsx  product-grid.tsx  register-form.tsx  safety-content.tsx  search-filters.tsx  search-results.tsx  terms-content.tsx  testimonials.tsx  user-menu.tsx  user-profile.tsx  wishlist-client.tsx
components/ui/: button.tsx  dropdown-menu.tsx
contexts/: language-context.tsx
database/: init-auth-db.sql  krili_database.sql
dictionaries/: ar.json  en.json  fr.json  get-dictionary.ts
lib/: api-client.ts  db.ts  get-dictionary.ts  product-images.ts  translations.ts
public/: Chat.html  creat add.html  item-test1.html  login-test1.html  profile-test1.html  register-test1.html  rent-test1.html  search-test1.html
public/css/: creat add.css  item.css  login.css  profile.css  register.css  rent.css  search.css
public/js/: auth-check.js  creat add.js  item.js  login.js  prfile.js  regester.js  rent.js  search.js
